<!doctype html>
  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My PDF Viewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="turn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
    </script>
    <style>.button{
display: inline-block;
padding: 0.1em 0.5em;
border: 0.16em solid #FFFFFF;
margin: 1em 0.1em;
box-sizing: border-box;
text-decoration: none;
color: #FFFFFF;
text-align: center;
transition: all 0.15s;
background: none;
outline: none;
}
.button:hover{
color: #DDDDDD;
border-color: #DDDDDD;
}
.button:active{
color: #BBBBBB;
border-color: #BBBBBB;
}
#annotation-layer { 
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;
    line-height: 1.0;
}

#annotation-layer > section {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    transform-origin: 0% 0%;
}

#annotation-layer > .linkAnnotation > a {
    position: absolute;
    font-size: 1em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body style="background-color: lightskyblue">
	<div id="zoom_controls" style="text-align: center; display: block; width: 100vw; height: 3em; user-select: none; position: fixed; top: 0; z-index: 1; background-color: lightskyblue">  
            	<button class="button" id="zoom_out">-</button>
		<button class="button" id="zoom_in">+</button>
            	<button class="button" id="go_next">הבא</button>
		<button class="button" id="go_previous">הקודם</button>
	</div><br>
<div id="flipbook" style="margin: 3em auto 2em">
    <div id="clone">
        <canvas id="pdf_renderer0"></canvas>
	<div id="annotation-layer"></div>
    </div>
</div>
<script>
   var myState = {
            pdf: null,
	    zoom: 1
        }
   $("#flipbook").hide()
   pdfjsLib.getDocument('present.pdf').then(async function(pdf) {
	myState.pdf = pdf;
       let n = pdf.numPages;
       for(var i=n; i>0; i--) {
        $("#clone").clone().appendTo("#flipbook" )
        $("#flipbook").children()[n-i+1].id = "div" + (i).toString()
        $("#flipbook").children()[n-i+1].children[0].id = "pdf_renderer" + (i).toString()
       await pdf.getPage(i).then((page) => {
           
               var canvas = document.getElementById("pdf_renderer" + (i).toString());
                var ctx = canvas.getContext('2d');
      
                var viewport = page.getViewport(1);
 
                canvas.width = viewport.width;
                canvas.height = viewport.height;
          
                page.render({
                    canvasContext: ctx,
                    viewport: viewport
                });
            });
       }
       $("#flipbook").children()[0].remove()
       $("#flipbook").show()
       	$("#flipbook").turn({
            width: 1186,
            height: 843,
            gradients: true,
            acceleration: true,
            page: n
	   });
    });
	async function render() {
		let n = myState.pdf.numPages;
		for(var i=n; i>0; i--) {
			await myState.pdf.getPage(i).then((page) => {
				var canvas = document.getElementById("pdf_renderer" + (i).toString());
				if (canvas) {
					var ctx = canvas.getContext('2d');
					var viewport = page.getViewport(myState.zoom);
					if (canvas.width !== viewport.width) {
						canvas.width = viewport.width;
						canvas.height = viewport.height;
						
						page.render({
							canvasContext: ctx,
							viewport: viewport
						}).then(function() {
						    return page.getAnnotations();
						}).then(function(annotationData) {
							console.log(annotationData)
						    // Canvas offset
						    var canvas_offset = {
							    top: canvas.offsetHeight,
							    left: canvas.offsetWidth
						    }
						    // Assign CSS to the text-layer element
						    $("#annotation-layer").css({ left: canvas_offset.left + 'px', top: canvas_offset.top + 'px', height: canvas.height + 'px', width: canvas.width + 'px' });

						    // Pass the data to the method for rendering of text over the pdf canvas.
						    pdfjsLib.AnnotationLayer.render({
							viewport: viewport.clone({ dontFlip: true }),
							div: $("#annotation-layer").get(0),
							annotations: annotationData,
							page: page
						    });
						});

					}
				}
			});
		}
	}
	
	document.getElementById('go_previous').addEventListener('click', (e) => {
		render()
		$("#flipbook").turn("next");
	});
	document.getElementById('go_next').addEventListener('click', (e) => {
		render()
		$("#flipbook").turn("previous");
	});
	document.getElementById('zoom_in').addEventListener('click', (e) => {
            myState.zoom *= 1.2;
            $("#flipbook").turn("zoom", myState.zoom);
	    render();
        });
 
        document.getElementById('zoom_out').addEventListener('click', (e) => {
            myState.zoom /= 1.2;
            $("#flipbook").turn("zoom", myState.zoom);
            render();
        });
</script>
</body>
</html>
